(c-d-e-f-g-C)
   3   3   2   1    3      2   1  2     1    6      1  1 1  1  1 1  1  1 1  1  1 1     2   1   2  1   2
   c   c   c   d    e      e   d  e     f    g      C  C C  g  g g  e  e e  c  c c     g   f   e  d   c
   4   6   6   5    3      4   6  7     7    2      4  6 6  5  6 6  5  6 6  3  6 6     4   7   5  7   2
1 Row row row your boat / Gently down the stream,/ Merrily merrily merrily merrily, / Life is but a dream.
2 Row row row your boat / Gently down the ______,/ Merrily merrily merrily merrily, / Life is but a _____.
3 Row row row your ____ / Gently down the ______,/ Merrily merrily merrily ___rily, / Life is but a _____.
4 ___ row row your ____ / ___tly down the ______,/ ___rily merrily merrily ___rily, / ____ is but a _____.
5 ___ row row ____ ____ / ___tly down the ______,/ ___rily ___rily ___rily ___rily, / ____ is ___ a _____.
6 ___ ___ ___ ____ ____ / ______ down the ______,/ _______ _______ _______ _______, / ____ is ___ a _____.
7 ___ ___ ___ ____ ____ / ______ ____ ___ ______,/ _______ _______ _______ _______, / ____ __ ___ _ _____.



(d-g-a-b-C-D)
    1 2  1  2  1   3 2    1     2    1  2 1   6       3    2     1  3   3    2       1   2 1  6      3    2     1  3  3     2   1  2     1  3   2     1   2  1  2  1   3 2    1     2    1   2   1 6
    d g  g  g  a   b b    b     a    g  a b   g       b    b     C  D   D    C       b   C D  b      g    g     a  b  b     a   g  a     b  g   d     d   g  g  g  a   b b    b     a    g   a   b g
    5 4  5  5  5   3 5    5     4    6  6 6   2       4    5     5  3   5    4       6   6 6  2      4    5     5  3  5     4   6  6     6  2   5     5   4  5  5  5   3 5    5     4    6   6   6 2
1 The itsy bitsy spider climbed up the waterspout. / Down came the rain and washed the spider out. / Out came the sun and dried up all the rain and the / itsy bitsy spider climbed up the spout again.
2 The itsy bitsy spider climbed up the water_____. / Down came the rain and washed the spider ___. / Out came the sun and dried up all the ____ and the / itsy bitsy spider climbed up the spout a____.
3 The itsy bitsy ___der climbed up the water_____. / Down came the ____ and washed the spider ___. / Out came the ___ and dried up all the ____ and the / itsy bitsy ___der climbed up the spout a____.
4 The __sy bitsy ___der climbed __ the water_____. / ____ came the ____ and ______ the spider ___. / ___ came the ___ and _____ up all the ____ and the / __sy bitsy ___der climbed __ the spout a____.
5 ___ ____ _____ ______ _______ __ the water_____. / ____ ____ ___ ____ ___ ______ the spider ___. / ___ ____ ___ ___ ___ _____ up all the ____ ___ ___ / ____ _____ ______ _______ __ the spout a____.
6 ___ ____ _____ ______ _______ __ ___ __________. / ____ ____ ___ ____ ___ ______ ___ ______ ___. / ___ ____ ___ ___ ___ _____ __ ___ ___ ____ ___ ___ / ____ _____ ______ _______ __ ___ _____ _____.



(c-d-e-f-g-a-C)
    2   2    1    1  2   2  2    2    4        2    2    4      2    2    2         2   2    1    1  2   2  2    2    4       4    4   8  
    c   f    f    f  f   a  C    a    f        g    g    g      e    d    c         c   f    f    f  f   a  C    a    f       g    c   f
    5   3    5    5  5   6  2    4    4        3    5    5      2    4    4         5   3    5    5  5   6  2    4    4       3    4   2
1 The wheels on the bus go round and round, / round and round, round and round. / The wheels on the bus go round and round, / All day long.
2 The wheels on the bus go _____ and round, / round and round, _____ and round. / The wheels on the bus go _____ and round, / All day ____.
3 The ______ on the bus go _____ and round, / _____ and round, _____ and round. / The ______ on the bus go _____ and round, / ___ day ____.
4 The ______ on the bus go _____ ___ _____, / _____ and round, _____ ___ _____. / The ______ on the bus go _____ ___ _____, / ___ ___ ____.
5 ___ ______ __ ___ ___ go _____ ___ _____, / _____ ___ _____, _____ ___ _____. / ___ ______ __ ___ ___ go _____ ___ _____, / ___ ___ ____.
6 ___ ______ __ ___ ___ __ _____ ___ _____, / _____ ___ _____, _____ ___ _____. / ___ ______ __ ___ ___ __ _____ ___ _____, / ___ ___ ____.



1 Twinkle, twinkle, little star,/ How I wonder what you are! / Up above the world so high,/ like a diamond in the sky./ Twinkle, twinkle, little star,/ How I wonder what you are!
2 Twinkle, twinkle, little ____,/ How I wonder what you ___! / Up above the world so ____,/ like a diamond in the ___./ Twinkle, twinkle, little ____,/ How I wonder what you ___!
3 Twinkle, ____kle, little ____,/ How I ___der what you ___! / Up a____ the world so ____,/ like a ___mond in the ___./ Twinkle, ____kle, little ____,/ How I ___der what you ___!
4 _______, ____kle, little ____,/ ___ _ ___der what you ___! / __ _____ the world so ____,/ ____ _ ___mond in the ___./ _______, ____kle, little ____,/ ___ _ ___der what you ___!
5 _______, _______, ______ ____,/ ___ _ ______ ____ ___ ___! / __ _____ ___ _____ __ ____,/ ____ _ _______ __ ___ ___./ _______, _______, ______ ____,/ ___ _ ______ ____ ___ ___!



(c-d-e-f-g-a)
   2   1  2    1   1  1  1  3     2   1  2    1    3   3      2      1  2    1  1-1 1   3     3    2     1  3  3
   c   c  d    d   e  g  e  c     c   c  d    d    e   c      c      c  d    d  e-g e   c     a    d     f  e  c
   3   4  4    4   2  5  5  5     3   4  4    4    2   4      3      4  4    4  2 5 5   5     2    5     5  3  4
1 Half a pound of tuppenny rice, half a pound of treacle. / That’s the way the mo-oney goes, pop! goes the weasel.
2 Half a pound of ___penny rice, half a pound of ____cle. / That’s the way the __-oney goes, ___! goes the weasel.
3 ____ a pound of ___penny rice, ____ a pound of ____cle. / ______ the way the __-oney goes, ___! goes the ___sel.
4 ____ _ _____ __ ___penny rice, ____ _ _____ __ _______. / ______ ___ ___ ___ __-oney goes, ___! goes the ______.
5 ____ _ _____ __ ________ ____, ____ _ _____ __ _______. / ______ ___ ___ ___ __-____ ____, ___! ____ ___ ______.


London Bridge
Mary had a Little Lamb
A Tisket a Tasket
Rain Rain Go Away
The Farmer in the Dell
Mary had a Little Lamb
Five Little Ducks
Five Little Monkeys
There Were Ten in the Bed
Skip to my Loo
Do you Know the Muffin Man
Old MacDonald had a Farm
BINGO
Head, Shoulders, Knees and Toes
Once I Caught a Fish Alive
Brother John
Ring-a Ring-a Roses
